Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Hub Client SDK for the Space Explorer
Bundle-SymbolicName: org.knime.hub.client;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Eclipse-BundleShape: dir
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.hub.client,
 org.knime.hub.client.sdk,
 org.knime.hub.client.sdk.api,
 org.knime.hub.client.sdk.ent,
 org.knime.hub.client.sdk.transfer
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.16.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.16.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.16.1,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base;bundle-version="[2.13.2,3.0.0)",
 com.google.guava;bundle-version="[31.0.0,32.0.0)",
 com.knime.enterprise.client.rest;bundle-version="[5.4.0,6.0.0)",
 com.knime.enterprise.server.rest.api;bundle-version="[5.4.0,6.0.0)",
 com.knime.enterprise.utility;bundle-version="[5.4.0,6.0.0)",
 jakarta.annotation-api;bundle-version="[2.1.1,3.0.0)",
 jakarta.ws.rs-api;bundle-version="[3.1.0,4.0.0)",
 org.apache.commons.commons-codec;bundle-version="[1.16.0,2.0.0)",
 org.apache.commons.commons-compress;bundle-version="[1.26.0,2.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.14.0,4.0.0)",
 org.apache.commons.logging;bundle-version="[1.2.0,2.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-transports-http-hc;bundle-version="[4.0.3,5.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.14,5.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.knime.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.gateway.impl;bundle-version="[5.4.0,6.0.0)",
 org.apache.commons.commons-codec;bundle-version="[1.16.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.knime.hub.client.HubClientSDKPlugin
Automatic-Module-Name: org.knime.hub.client
