<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.knime</groupId>
    <artifactId>knime-hubclient-sdk</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>org.knime.hub.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] KNIME Hub Client SDK for the Space Explorer</name>
  <organization>
    <name>KNIME AG, Zurich, Switzerland</name>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
